<!doctype html>
<html lang="ru">
  <head>
    <!-- FAVICON START -->
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">

     <!-- Favicon end -->





    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!--  MY CSS -->

   <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Привет, мир!</title>
  </head>
  <body>
    <!------------------------------------------ NAV BAR START ------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- changing the nav to picture -->
  <a class="navbar-brand" href="#">
    <img id="logo" src="../img/fav.png" width="30" height="30" alt="">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#карусель">карусель <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#открытки">открытки</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Table">Table</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#Form">Form</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <!--changing language---->
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../index.html"> <img class="flag" img src="../img/canada.jpg"></a>
          <a class="dropdown-item" href="#"> <img class="flag" img src="../img/russia.png"></a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>
   <!-------------------------------------------  NAV BAR END -------------------------------------->
    <!--****CAROUSEL CONTAINER START****---->
    <h1 id="карусель">CAROUSEL</h1>
   
   
    <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../img/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

      </div>
      <div class="carousel-item">
        <img src="../img/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>

        </div>
      <div class="carousel-item">
        <img src="../img/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>


      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
     
   </div> <!-----***CAROUSEL CONTAINER END*****---------------->

   <br>
   <!-----***HERO CARDS START*****---->
   <div class="container"></div>
   <h1 id="открытки">ГЕРОИ КАРТЫ</h1>

   <div class="card" style="width: 18rem;">
  <img src="../img/card1.jpg" class="card-img-top" alt="..." target ="_blank"  >
  <div class="card-body">
    <h5 class="card-title">Cap America</h5>
    <p class="card-text">America’s World War II Super-Soldier continues his fight in the present as an Avenger and untiring sentinel of liberty.</p>
    <a href="https://www.marvel.com/characters/captain-america-steve-rogers" class="btn btn-primary">Read more</a>
  </div>
</div>
<!-----***HERO CARDS END*****----------->
<br>
<br>
<!-----***TABLE START*****---->

<div class="container"></div>
<h1 id="Table"> Hero's Table</h1>

   
   <table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Hero Name</th>
      <th scope="col">Real Name</th>
      <th scope="col">SuperPower</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Cap America</td>
      <td>Steve Rogers</td>
      <td>Unbreakable Shield</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>IronMan</td>
      <td>TonyStark</td>
      <td>Rich</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>SpiderMan</td>
      <td>PeterParker</td>
      <td>A Spider</td>
    </tr>
  </tbody>
</table>

<!-----***TABLE END*****----------------->
<br>



<!-----***Video Start*****------>

<div class="container"></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7MIC4P306Cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <!-----***Video END*****----------------->
   <br>
<!-----***FORM START*****----------------->
 <h1 id="Form">FORM</h1>

 <div class="container" ></div>

   <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 <!-----***FORM END*****----------------->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- 
    This Is MY JAva SCRIPT -->
    <script src="js/main.js" ></script>
  </body>
</html>